#spring.application.name=oAuth
#spring.security.user.name=oAuth
#spring.security.user.password=oAuth
spring.security.oauth2.client.registration.github.client-id=262a3ef24958d85efae6
spring.security.oauth2.client.registration.github.client-secret=edf52bf569876c6a75e9f08bc4ec174be7adeb50
